{
  "name": "lazy-photos-web-react-gpt",
  "version": "1.0.0",
  "description": "Clone of google photos web UI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.84.1",
    "next": "^14.2.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.31",
    "openapi-typescript-codegen": "^0.29.0",
    "typescript": "^5.9.2",
    "vitest": "^2.1.1"
  }
}
